{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Flutter-Launch-All",
            "dependsOn": [
                "Flutter-Launch-desktop",
                "Flutter-Launch-Android",
                "Flutter-Launch-Server"
            ]
        },
        {
            "label": "Flutter-Launch-Android",
            "type": "shell",
            "command": "cd client && flutter run -d emulator-5554 --target=lib/main.dart"
        },
        {
            "label": "Flutter-Launch-desktop",
            "type": "shell",
            "command": "cd client &&  flutter run -d linux --target=lib/main.dart"
        },
        {
            "label": "Flutter-Launch-Server",
            "type": "shell",
            "command": "dart server/bin/meetup_demo_server.dart"
        }
    ]
}